
# Level 3: Sequential Logic
This level is copy of verilog tutorial [open-fpga-verilog-tutorial](https://github.com/Obijuan/open-fpga-verilog-tutorial/). See project T4-T7 for blink and T20-T25 for details on UART.
## blink

### Simulation
```
$ cd 3_Sequential_logic/blink
$ make sim
```
![](../3_Sequential_Logic/blink/blink1.png)
See iCE40 can count...

### Proof
```
$ make prog
```
See leds counting binary...
## echo
Connect UART-RX to UART-TX to echo data.
### Simulation
```
$ cd 3_Sequential_logic/blink
$ make sim
```
![](../3_Sequential_Logic/echo/echo2.png)
Had you taken the blue pill, you would just see the echo. The red pill shows how much more happens under the hood. The machine reads bytes instead ob bits!
More Echo-variants to come...

### Proof
```
$ make prog
$ screen /dev/ttyACM0 115200
```

